/*.card {
    
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    
    
  }
  
  .card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  }
  
  .card-title {
    margin: 0;
  }*/
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
   
  }
  
  .card {
    flex-basis: calc(25% - 20px); /* 25% minus 20px (f√ºr Margin) */
    margin: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  
    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
  
  .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }
  
  .card-text {
    color: #666;
  }
  